<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        h2{
            text-align: center;
            text-decoration: underline;
        }

        table,th,td
        {
            border: 2px solid black;
            border-collapse:collapse ;
            padding: 10px;
            
        }

        table
        {
            position: relative;
            left: 40%;
            top: 20%;
        }

        th
        {
            background-color: #EA906C;
        }

        td{
            background-color: #ECCDB4;
        }


      


    </style>
</head>
<body>
   <h2>Ammar's Academic:</h2>
    <table>
        <thead>
            <tr> <th>Degree</th> <th>Marks</th> <th>Percentage</th></tr>
        </thead>

        <tbody>
            <tr> <td>University </td> <td>3.5cgpa</td> <td>75%</td>  </tr>
            <tr> <td>FSC </td> <td>906</td> <td>84%</td>  </tr>
            <tr> <td>Matric </td> <td>3.5cgpa</td> <td>82%</td>  </tr>
        </tbody>

        <tfoot>
        <th colspan="2">Performance</th> <td>Excellent</td> 
        </tfoot>

   
</table>

</body>
</html>