*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;


}

.item
{
    /* background-color: lightgreen; */
    border: 1px solid beige;
    text-align: center;
    color: white;
    /*  */
    background-color: white;
    display: grid;
    grid-gap: 10px;
}

.q
{
    background-color: lightgreen;

}

.wc,.ec,.rc,.tc,.yc
{
    background-color: lightgreen;

}

.w
{
    grid-template-rows: repeat(2,1fr);
}
.e   
{
    grid-template-rows: repeat(3,1fr);
}
.r
{
    grid-template-rows: repeat(4,1fr);
}
.t
{
    grid-template-rows: repeat(6,1fr);
}
.y
{
    grid-template-rows: repeat(12,1fr);

}

