[33mcommit 9bd7b6a4360cc3adb3b756a95c19789bdbe7185e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Sep 12 21:07:23 2023 +0500

    Learned arrow functions

[33mcommit 20ae797e86f76dca20f55be43cedbd2a793be506[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Sep 12 13:16:35 2023 +0500

    Learned Date & Time in JS

[33mcommit 8b4534856bac395b4f18c1120909959a05d1ddbe[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Sep 9 10:52:05 2023 +0500

    Learned how to show real time in website using js

[33mcommit b872a010dc1b07242559fb07ba38a923fe084c21[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Sep 8 23:29:33 2023 +0500

    Learned about set-timeout( ) & set-interval( )

[33mcommit a5b677e762ee942b1f9292e083e8a17209f09a07[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Sep 8 12:42:53 2023 +0500

    Learned mouseover&out events & addeventlistener( )

[33mcommit ec68c409f3f812589b090bd1ddcef31e3f7ddfa6[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Sep 7 23:34:55 2023 +0500

    Learned  about click event and click event handler

[33mcommit 5e705b8b66af27900b742849a2f2121467219bc1[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Sep 7 21:51:27 2023 +0500

    Learning browser events.

[33mcommit b1f38f5f0454daa4532fc4170dd9d7294dd11c99[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Sep 6 16:01:05 2023 +0500

    leanrd functions for dom manipulation (part-2)

[33mcommit 2edca6767ca016195d34fba6cb927b38fccbdea4[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Sep 6 14:30:55 2023 +0500

    learned dom manipualtion part-1

[33mcommit 172c30de64f3a8a63eb164fc2bc1340060535bd8[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Sep 5 16:35:26 2023 +0500

    learned while/do-wjile loops

[33mcommit e6d051d6b3633e78f063446cdd2d4797f16a1a4c[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Sep 5 16:06:49 2023 +0500

    Learned For-of & For-in Loops.

[33mcommit b9a003b9bc77c98ebe64a042b8361205167c67bb[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Sep 5 14:39:18 2023 +0500

    Learned for,for each loop

[33mcommit d00226101c7a771b7663c2a8e17d24bc6f7e44cb[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Sep 3 21:48:33 2023 +0500

    Learned alert,prompt,confirm methods.

[33mcommit f01d9362d8d0340ea51aa4cd05b243aab1151136[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Sep 3 19:59:46 2023 +0500

    Learned Functions

[33mcommit a6fcaa985b242ed5299e16eeb51c74231648b51d[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Sep 1 23:54:45 2023 +0500

    Learned Objects, Arrays & array functions.

[33mcommit dabf61754dd175e21bb6184cff71c241a2db33a0[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Sep 1 13:17:10 2023 +0500

    Learned Conditional Statements.

[33mcommit ce79391af69652d377f005a06dec45ad159339ee[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Sep 1 00:18:35 2023 +0500

    Learned String functions.

[33mcommit 003c102c577210d0015421b0b7c88e51845830c0[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Aug 31 12:29:16 2023 +0500

    Learned Strings

[33mcommit fa168db33fca96955e12f76b50a6f8a3f6767a8f[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Aug 31 00:02:49 2023 +0500

    Learne dvariables and operators

[33mcommit 050afe8c87015081c4717a52833d4e605376a24e[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 30 20:13:35 2023 +0500

    Started Learning JS

[33mcommit 6e083460c24062d3ca6075d4757251efe0b9b5cd[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 30 11:17:25 2023 +0500

    Learned css grids

[33mcommit 29f2ded96fe20d5c06fcc982e2398a43c5c0362e[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 29 12:30:19 2023 +0500

    Revising Css media queries

[33mcommit 490541683c34269004adfeb62b4550f814aa8e74[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 27 11:52:15 2023 +0500

    Learned about Css variable

[33mcommit 0c281f24bfd8d4cfdea99790f322e70b7adce1d0[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 27 11:24:47 2023 +0500

    Learned box shadow.

[33mcommit 286d474d519f16b0744a72b350338113a17c6f6a[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 21 23:03:15 2023 +0500

    Revised transitions

[33mcommit 973947a1ef2fb708f8162bf12b77f584f556749e[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 21 21:26:27 2023 +0500

    Revised Animations Once More

[33mcommit 1abd87e971b02dcf50bdd109ed88da00b3880a85[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 21 19:42:49 2023 +0500

    Completed Challenge#9 (Gridch#2)

[33mcommit 9c39b202a4257c9ebf556f91799cd2aea0c07414[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 21 18:34:07 2023 +0500

    Completed challenge#8 (Grid c#1)

[33mcommit 549ddcc09dea37dcb7f6b3e6c26f1eecfc689c46[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 21 16:22:40 2023 +0500

    Learned grid item properties

[33mcommit cc499e06283823dba3dab5299b2e9ec9d21d87dc[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 20 23:18:20 2023 +0500

    Started Learning Grid

[33mcommit b062a39579e77b24ddff411f1b687c7b72bf7fb5[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 20 18:00:32 2023 +0500

    Completed challege#67 (fexbox-c#3)

[33mcommit a1a4b38dee8fec96c55c3ac29df12fd3a5f2bafe[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 20 17:11:06 2023 +0500

    Completed challege#6 (fexbox-c#2)

[33mcommit 171dac1904bb1430dc71de574f19cde1b9205a7a[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 20 15:39:16 2023 +0500

    Completed Challenge#5 (flexbox1)

[33mcommit 3b52f4c2635fc4bf410ce0c032d1e5c5d8eeba06[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sun Aug 20 00:11:25 2023 +0500

    Solved Challenge#4 (position)

[33mcommit f350100389ade8a6ede46303899c425f715e997f[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 23:42:39 2023 +0500

    Solved Challenge#3 (Floats)

[33mcommit ccebdc6c40775aa7e10fe20e76f1a41fba30f7e9[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 22:16:33 2023 +0500

    Practiced Float Property.

[33mcommit 1ccda8ca762196246ff012718e3a35144b433557[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 18:54:01 2023 +0500

    Completed challenge #2 by making mobile responsive columns.

[33mcommit fa8d6881f759bf7a02ac341ff2c6dfb04fe95254[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 18:23:29 2023 +0500

    Practiced once again mobile responisve contact us page by using mediaqueries.

[33mcommit 7a22bd000e54571b428ac4b95753adf183c234e9[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 16:29:28 2023 +0500

    Made a Resposive contact us form by using Media Queries

[33mcommit af65677c097bbd343d862bbc1604299f9aed0b3d[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 16:28:35 2023 +0500

    Added pic for practicing media queries

[33mcommit 2b6aac234a571d4456e67bbc7c83173f4ef6d0d9[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Sat Aug 19 13:02:02 2023 +0500

    Making a Responsive Web page using Media Queries.

[33mcommit 348080a62572e8c388e8c83622bfe9e57c2bb408[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Aug 18 23:21:17 2023 +0500

    Practiced Media query

[33mcommit e3e504ee44033a6ea1850f9c8ac27a8d7c46cb51[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Aug 18 23:00:20 2023 +0500

    Learned more about Media Queries.

[33mcommit 60c6d14db5e2822e893baa03ddf9932141442d8b[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Aug 18 17:06:43 2023 +0500

    learned media queries with flexbox

[33mcommit 73be422ded1856f8e3e5c8c43f71580874a46590[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Fri Aug 18 16:09:42 2023 +0500

    Learning CSS media Queries

[33mcommit 3115eabcfa15fd19c207776d020644ae1968b56c[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Aug 17 14:05:41 2023 +0500

    learned box-sizing property

[33mcommit 7fbc15878b6bc4411e8e1865987c583780d15db4[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Thu Aug 17 14:05:06 2023 +0500

    Learned box sizing property

[33mcommit 0d18da6ab4894579e6cddfa26f1049b0ad7ed1cc[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 21:52:34 2023 +0500

    adjusted nestle clone form more

[33mcommit e8ba889f44abacc5a9b5467152b222c28736e465[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 21:40:17 2023 +0500

    Did some minor adjustments in that form

[33mcommit 98c887fbd12f0e2184fff7a803d422f4e1cb325d[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 21:34:19 2023 +0500

    Developed Nestle.com/contact us form (challenge#1)

[33mcommit 8e4783cdd2b39215871c35ad7a1be547d8ddbbdb[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 16:05:35 2023 +0500

    improved css code for html forms

[33mcommit 8dcce876c33f05c1663f4c3886080242f00bd2ce[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 14:15:21 2023 +0500

    Styled html form

[33mcommit 4796ef0b6467dd2a04ce8004316335a51909239e[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 00:34:33 2023 +0500

    Maked a table

[33mcommit d0196ff8316a2590458e65b5bb6dacae02e622f9[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Wed Aug 16 00:09:53 2023 +0500

    learned overflow concept

[33mcommit c780159a1e645c3eb7a1e42450993d19207515c6[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 23:49:43 2023 +0500

    learned about inheritance

[33mcommit 12c789618d6ce066d3d3a9880c45b809ee3154b3[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 22:58:03 2023 +0500

    learned about cascading & specificity

[33mcommit e7485a819d2bce76e0e432fab4ce11f0a0c739cc[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 21:12:38 2023 +0500

    Learned about float & overflow property

[33mcommit 1ace6ad2195039e61fc3386f3081e4e78f4d1d08[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 16:09:19 2023 +0500

    revised css properties

[33mcommit 5bb4481c67f2b97df8a4ff0b63cdc0467615362c[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 13:24:56 2023 +0500

    revised css selectors

[33mcommit 62d7982ef81101a927aacf80dafb7e41695094c6[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 12:24:41 2023 +0500

    First Commit

[33mcommit 64198e13f97a354a10172d8c52d4ad11e7b19afe[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 12:21:59 2023 +0500

    eneded git branching testings

[33mcommit 189e62b05bbaec191a0cd9a2d0060d2e2019d2d5[m
Merge: ccf4554 60ed2dc
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 12:18:42 2023 +0500

    merged main branch to selectors branch for testing

[33mcommit ccf455468adde4afcefa13a4fe8c4354af21e566[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 12:14:15 2023 +0500

    added code in 2nd git branch

[33mcommit 60ed2dc75c3ef8344ecc909de2d50537975cbd13[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Tue Aug 15 12:13:20 2023 +0500

    testing git branches

[33mcommit a25a382c14257fd1d6860ec3c871b0036f497871[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 14 22:42:27 2023 +0500

    Renamed comments for more clearance

[33mcommit 04020c2057fdb473e3f295aa6dacffefed39ed97[m[33m ([m[1;31morigin/forms[m[33m)[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 14 20:19:51 2023 +0500

     Created a Payment form using user and payment details

[33mcommit 678977f1a3f796b2611d3d294ed6555185868957[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 14 16:18:56 2023 +0500

    learned basic new things about lists, anchor tag and tables

[33mcommit beefa6ba75c5448d434c2da24e4a6b4f901dcd31[m
Author: Muhammad-Ammar-Atique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 14 13:14:40 2023 +0500

    Created README.md

[33mcommit bb8a2879aaaef04d89bba72cc6fc2885eadad8c4[m
Author: MuhammadAmmarAtique <131598704+MuhammadAmmarAtique@users.noreply.github.com>
Date:   Mon Aug 14 13:12:14 2023 +0500

    First commit
